# gradle-tools

./: README.adoc  build.gradle  gradle.properties  includeLearningObjectives.gradle
